OPEN source 0 1 60 39
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 31
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x1960
OPEN procedure 0 39 60 17
Procedure < attributes VALUES on,TYPES off
OPEN register 60 31 40 25
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 56 40 22
Memory < attributes FORMAT signed,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x0
OPEN data 0 56 60 22
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN data 0 78 60 22
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 60 78 40 22
Command < attributes CACHESIZE 1000
OPEN Visualizationtool 20 0 54 65
VisualizationTool< Attributes [swGridMode="3",swRefresh="1",refTime="1"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="41",Port="0x0200",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="40",Port="0x0201",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="40",Port="0x0202",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="40",Port="0x0203",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="40",Port="0x0204",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="40",Port="0x0205",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="40",Port="0x0206",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="40",BoundH="19",Port="0x0207",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="40",Port="0x0208",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="40",Port="0x0209",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="40",Port="0x020A",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="40",Port="0x020B",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="40",Port="0x020C",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="40",Port="0x020D",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="40",Port="0x020E",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="40",Port="0x020F",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="40",Port="0x0210",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="40",Port="0x0211",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="40",Port="0x0212",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="40",Port="0x0213",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="40",Port="0x0214",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="40",Port="0x0215",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="40",Port="0x0216",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="40",Port="0x0217",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="40",Port="0x0218",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="40",Port="0x0219",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="40",Port="0x021A",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="40",Port="0x021B",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="40",BoundH="22",Port="0x021C",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="40",Port="0x021D",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="40",Port="0x021E",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="40",Port="0x021F",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="60",Port="0x0200",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="60",Port="0x0201",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="60",Port="0x0202",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="60",Port="0x0203",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="60",Port="0x0204",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="60",Port="0x0205",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="60",Port="0x0206",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="60",Port="0x0207",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="60",Port="0x0208",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="60",Port="0x0209",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="60",Port="0x020A",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="60",Port="0x020B",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="60",Port="0x020C",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="60",Port="0x020D",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="60",Port="0x020E",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="60",Port="0x020F",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="60",Port="0x0210",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="60",Port="0x0211",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="60",Port="0x0212",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="60",Port="0x0213",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="60",Port="0x0214",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="60",Port="0x0215",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="60",Port="0x0216",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="60",Port="0x0217",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="60",Port="0x0218",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="60",Port="0x0219",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="60",Port="0x021A",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="60",Port="0x021B",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="60",Port="0x021C",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="60",Port="0x021D",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="60",Port="0x021E",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="60",Port="0x021F",swBIT="1",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="80",Port="0x0200",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="80",Port="0x0201",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="80",Port="0x0202",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="80",Port="0x0203",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="80",Port="0x0204",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="80",Port="0x0205",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="80",Port="0x0206",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="80",Port="0x0207",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="80",Port="0x0208",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="80",Port="0x0209",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="80",Port="0x020A",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="80",Port="0x020B",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="80",Port="0x020C",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="80",Port="0x020D",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="80",Port="0x020E",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="80",Port="0x020F",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="80",Port="0x0210",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="80",Port="0x0211",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="80",Port="0x0212",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="80",Port="0x0213",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="80",Port="0x0214",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="80",Port="0x0215",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="80",Port="0x0216",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="80",Port="0x0217",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="80",Port="0x0218",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="80",Port="0x0219",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="80",Port="0x021A",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="80",Port="0x021B",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="80",Port="0x021C",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="80",Port="0x021D",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="80",Port="0x021E",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="80",Port="0x021F",swBIT="2",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="100",Port="0x0200",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="100",Port="0x0201",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="100",Port="0x0202",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="100",Port="0x0203",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="100",Port="0x0204",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="100",Port="0x0205",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="100",Port="0x0206",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="100",Port="0x0207",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="100",Port="0x0208",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="100",Port="0x0209",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="100",Port="0x020A",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="100",Port="0x020B",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="100",Port="0x020C",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="100",Port="0x020D",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="100",Port="0x020E",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="100",Port="0x020F",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="100",Port="0x0210",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="100",Port="0x0211",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="100",Port="0x0212",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="100",Port="0x0213",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="100",Port="0x0214",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="100",Port="0x0215",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="100",Port="0x0216",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="100",Port="0x0217",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="100",Port="0x0218",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="100",Port="0x0219",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="100",Port="0x021A",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="100",Port="0x021B",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="100",Port="0x021C",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="100",Port="0x021D",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="100",Port="0x021E",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="100",Port="0x021F",swBIT="3",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="120",Port="0x0200",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="120",Port="0x0201",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="120",Port="0x0202",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="120",Port="0x0203",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="120",Port="0x0204",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="120",Port="0x0205",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="120",Port="0x0206",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="120",Port="0x0207",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="120",Port="0x0208",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="120",Port="0x0209",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="120",Port="0x020A",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="120",Port="0x020B",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="120",Port="0x020C",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="120",Port="0x020D",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="120",Port="0x020E",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="120",Port="0x020F",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="120",Port="0x0210",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="120",Port="0x0211",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="120",Port="0x0212",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="120",Port="0x0213",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="120",Port="0x0214",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="120",Port="0x0215",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="120",Port="0x0216",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="120",Port="0x0217",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="120",Port="0x0218",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="120",Port="0x0219",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="120",Port="0x021A",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="120",Port="0x021B",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="120",Port="0x021C",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="120",Port="0x021D",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="120",Port="0x021E",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="120",Port="0x021F",swBIT="4",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="140",Port="0x0200",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="140",Port="0x0201",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="140",Port="0x0202",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="140",Port="0x0203",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="140",Port="0x0204",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="140",Port="0x0205",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="140",Port="0x0206",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="140",Port="0x0207",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="140",Port="0x0208",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="140",Port="0x0209",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="140",Port="0x020A",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="140",Port="0x020B",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="140",Port="0x020C",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="140",Port="0x020D",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="140",Port="0x020E",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="140",Port="0x020F",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="140",Port="0x0210",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="140",Port="0x0211",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="140",Port="0x0212",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="140",Port="0x0213",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="140",Port="0x0214",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="140",Port="0x0215",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="140",Port="0x0216",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="140",Port="0x0217",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="140",Port="0x0218",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="140",Port="0x0219",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="140",Port="0x021A",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="140",Port="0x021B",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="140",Port="0x021C",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="140",Port="0x021D",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="140",Port="0x021E",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="140",Port="0x021F",swBIT="5",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="160",Port="0x0200",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="160",Port="0x0201",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="160",Port="0x0202",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="160",Port="0x0203",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="160",Port="0x0204",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="160",Port="0x0205",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="160",Port="0x0206",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="160",Port="0x0207",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="160",Port="0x0208",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="160",Port="0x0209",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="160",Port="0x020A",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="160",Port="0x020B",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="160",Port="0x020C",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="160",Port="0x020D",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="160",Port="0x020E",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="160",Port="0x020F",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="160",Port="0x0210",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="160",Port="0x0211",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="160",Port="0x0212",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="160",Port="0x0213",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="160",Port="0x0214",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="160",Port="0x0215",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="160",Port="0x0216",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="160",Port="0x0217",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="160",Port="0x0218",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="160",Port="0x0219",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="160",Port="0x021A",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="160",Port="0x021B",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="160",Port="0x021C",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="160",Port="0x021D",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="160",Port="0x021E",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="160",Port="0x021F",swBIT="6",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="60",BoundY="180",Port="0x0200",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="80",BoundY="180",Port="0x0201",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="100",BoundY="180",Port="0x0202",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="120",BoundY="180",Port="0x0203",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="140",BoundY="180",Port="0x0204",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="160",BoundY="180",Port="0x0205",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="180",BoundY="180",Port="0x0206",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="200",BoundY="180",Port="0x0207",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="220",BoundY="180",Port="0x0208",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="240",BoundY="180",Port="0x0209",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="260",BoundY="180",Port="0x020A",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="280",BoundY="180",Port="0x020B",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="300",BoundY="180",Port="0x020C",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="320",BoundY="180",Port="0x020D",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="340",BoundY="180",Port="0x020E",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="360",BoundY="180",Port="0x020F",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="380",BoundY="180",Port="0x0210",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="400",BoundY="180",Port="0x0211",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="420",BoundY="180",Port="0x0212",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="440",BoundY="180",Port="0x0213",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="460",BoundY="180",Port="0x0214",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="480",BoundY="180",Port="0x0215",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="500",BoundY="180",Port="0x0216",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="520",BoundY="180",Port="0x0217",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="540",BoundY="180",Port="0x0218",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="560",BoundY="180",Port="0x0219",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="580",BoundY="180",Port="0x021A",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="600",BoundY="180",Port="0x021B",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="620",BoundY="180",Port="0x021C",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="640",BoundY="180",Port="0x021D",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="660",BoundY="180",Port="0x021E",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument LED[BoundX="680",BoundY="180",Port="0x021F",swBIT="7",colON="12632256"]
VisualizationTool< LoadInstrument Text[BoundY="120",BoundW="42",swBBox="0",colBkgnd="T13160660",FName="radky"]
VisualizationTool< LoadInstrument Text[BoundX="360",BoundW="60",swBBox="0",colBkgnd="T13160660",FName="sloupce"]
VisualizationTool< LoadInstrument Text[BoundX="60",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
VisualizationTool< LoadInstrument Text[BoundX="680",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="31"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="40",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="180",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="60",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="80",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="100",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="120",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="140",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
VisualizationTool< LoadInstrument Text[BoundX="40",BoundY="160",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
VisualizationTool< LoadInstrument Text[BoundX="80",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
VisualizationTool< LoadInstrument Text[BoundX="100",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
VisualizationTool< LoadInstrument Text[BoundX="120",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
VisualizationTool< LoadInstrument Text[BoundX="140",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
VisualizationTool< LoadInstrument Text[BoundX="160",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
VisualizationTool< LoadInstrument Text[BoundX="180",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
VisualizationTool< LoadInstrument Text[BoundX="200",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
VisualizationTool< LoadInstrument Text[BoundX="220",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="8"]
VisualizationTool< LoadInstrument Text[BoundX="240",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="9"]
VisualizationTool< LoadInstrument Text[BoundX="260",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="10"]
VisualizationTool< LoadInstrument Text[BoundX="280",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="11"]
VisualizationTool< LoadInstrument Text[BoundX="300",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="12"]
VisualizationTool< LoadInstrument Text[BoundX="320",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="13"]
VisualizationTool< LoadInstrument Text[BoundX="340",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="14"]
VisualizationTool< LoadInstrument Text[BoundX="360",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="15"]
VisualizationTool< LoadInstrument Text[BoundX="380",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="16"]
VisualizationTool< LoadInstrument Text[BoundX="400",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="17"]
VisualizationTool< LoadInstrument Text[BoundX="420",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="18"]
VisualizationTool< LoadInstrument Text[BoundX="440",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="19"]
VisualizationTool< LoadInstrument Text[BoundX="460",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="20"]
VisualizationTool< LoadInstrument Text[BoundX="480",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="21"]
VisualizationTool< LoadInstrument Text[BoundX="500",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="22"]
VisualizationTool< LoadInstrument Text[BoundX="520",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="23"]
VisualizationTool< LoadInstrument Text[BoundX="540",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="24"]
VisualizationTool< LoadInstrument Text[BoundX="560",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="25"]
VisualizationTool< LoadInstrument Text[BoundX="580",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="26"]
VisualizationTool< LoadInstrument Text[BoundX="600",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="27"]
VisualizationTool< LoadInstrument Text[BoundX="620",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="28"]
VisualizationTool< LoadInstrument Text[BoundX="640",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="29"]
VisualizationTool< LoadInstrument Text[BoundX="660",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="30"]
VisualizationTool< LoadInstrument Switch[BoundX="60",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x0250",display1="0",kind="1"]
VisualizationTool< LoadInstrument Switch[BoundX="120",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x0251",display1="0",kind="1",colSwitch="8454143"]
VisualizationTool< LoadInstrument Switch[BoundX="180",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x0252",display1="0",kind="1",colSwitch="16744448"]
VisualizationTool< LoadInstrument Text[BoundX="53",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="init"]
VisualizationTool< LoadInstrument Text[BoundX="113",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="horiz"]
VisualizationTool< LoadInstrument Text[BoundX="173",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="vert"]
VisualizationTool< LoadInstrument Bar[BoundX="240",BoundY="220",BoundW="461",Port="0x0253",RangeHigh="100",colBar="12632256"]
VisualizationTool< LoadInstrument Text[BoundX="440",BoundY="240",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="rychlost"]
VisualizationTool< LoadInstrument Text[BoundX="240",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",FName="n zk "]
VisualizationTool< LoadInstrument Text[BoundX="640",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="2",FName="vysok "]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Command" "Procedure" "Data:1" "Register" "Assembly" "Source" "Data:2" "Memory" "VisualizationTool"
